body
{
	font-family: sans-serif;
	text-align: center;
}

input[type = "text"], input[type="password"]
{
	outline: none;
	padding: 10px;
	display: block;
	width: 300px;
	border-radius: 3px;
	border: 1px solid #eee;
	margin: 20px auto;
}

input[type = "submit"]
{
	padding: 10px;
	color: #fff;
	background: #0098cb;
	width: 320px;
	margin: 20px auto;
	margin-top: 0;
	border: 0;
	border-radius: 3px;
	cursor: pointer;
}

input[type = "submit"]:hover
{
	background: #00b8eb;

}

.goHome_Login
{
	border-bottom: 1px solid #eee;
	padding: 10px 0px;
	width: 100%;
	text-align: center;
}

.goHome_Login a
{
	text-decoration: none;
	color: #333;
}

.loginHeader
{
	font-family: sans-serif;
	text-align: center;
}

.loginAndRegister
{
	font-family: sans-serif;
	text-align: center;
}

.loginAndRegister_Link:link
{
	text-decoration: none;
	font-weight: bold;
	color: black;
}

.loginAndRegister_Link:hover
{
	text-decoration: none;
}

.loginAndRegister_Link:visited
{
	text-decoration: none;
	color: black;
}

.loginAndRegister_Link:active
{
	text-decoration: none;
	color: green;
}